<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ValidationUtilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DseOutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DSE_XMLSampling</Value>
    </Setting>
    <Setting Name="XMLSamplingInputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DSE_Validated_for_XMLSampling</Value>
    </Setting>
    <Setting Name="DseOutputBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DSE_XMLSampling_Backup</Value>
    </Setting>
    <Setting Name="XMLSamplingInputBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DSE_Validated_for_XMLSampling_Backup</Value>
    </Setting>
    <Setting Name="logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\\cmdpValidationUtilitiesLog.txt</Value>
    </Setting>
    <Setting Name="cmdpEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdwis@dhec.sc.gov</Value>
    </Setting>
    <Setting Name="noReplyEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@dhec.sc.gov</Value>
    </Setting>
    <Setting Name="emailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">publicsmtp.dhec.sc.gov</Value>
    </Setting>
    <Setting Name="errorReportEmailList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;doddaprk@dhec.sc.gov&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="adminEmails" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;doddaprk@dhec.sc.gov&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>